<html>
<head>
  <script>
    var elevator = {
      floor: 1
    };

    document.addEventListener('DOMContentLoaded', function(){

      var knappLista = document.querySelector('ul');
      var cabin = document.getElementById('cabin');

      knappLista.addEventListener('click', function(e){
        if (e.target.nodeName == 'DIV') {
          elevator.floor = e.target.id;
          console.log(elevator);
          e.target.classList.remove('slidein');
          if (e.target.id == 4)
            cabin.classList.add('fourth');
        }
      });
    });
  </script>
  <style>
    body {
      width: 50%;
      margin: 2em auto;
      display: flex;
    }
    #schakt {
      width: 100px;
      height: 500px;
      border: 4px solid black;
    }
    #cabin {
      height: 90px;
      width: 90px;
      border: 4px solid black;
      margin: 1px;
    }
    section {
      flex: 1 0 auto;
    }
    li div {
      background-color: orange;
      padding: 1em;
    }
    li {
      margin-bottom: 55px;
      list-style-type: none;
    }

    /* Animation */
    .slidein, .fourth {
      animation-delay: 0.5s;
      animation-duration: 1s;
      animation-name: slide;
      animation-fill-mode: forwards;
      animation-timing-function: ease-out;
    }
    .fourth {
      animation-name: fourth;
    }

    @keyframes slide {
      to {
        transform: translateY(200px);
      }
    }

    @keyframes fourth {
      from {
        transform: translate(current);
      }
      to {
        transform: translateY( 100px);
      }
    }


  </style>
</head>
<body>
  <section>
    <ul>
      <li><div id=5>5</div></li>
      <li><div id=4>4</div></li>
      <li><div id=3>3</div></li>
      <li><div id=2>2</div></li>
      <li><div id=1>1</div></li>
    </ul>
  </section>
  <section>
    <div id="schakt">
      <div id="cabin" class="slidein"></div>
    </div>
  </section>
</body>
</html>
